$black: #1c1c1c
$white: #FFF
$yellow: #ffe400
$font: 'Open Sans', sans-serif

body
	background: $black
	color: $white
	font-family: $font

	p
		font-size: 14px
		opacity: 0.7


	.juls_content
		margin-top: 150px
		min-height: calc(100vh - 150px)
		border-left: 1px solid $yellow
		position: relative
		padding-bottom: 150px

		.juls_projects
			h3
				font-size: 15px
				font-weight: 700
				margin-bottom: 10px

			a
				color: $yellow
				display: inline-block
				padding: 4px 25px
				border: 1px solid $yellow
				border-radius: 15px
				font-size: 13px

				&:hover
					text-decoration: none
					background: $yellow
					color: $black

		.juls_about
			p
				max-width: 600px

		.juls_circle_
			border: 1px solid $yellow
			height: 50px
			width: 50px
			border-radius: 1000px
			position: relative
			background: $black
			margin-left: -160px
			position: absolute

			span
				color: $white
				font-size: 18px
				line-height: 18px
				font-weight: 700
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)

		.juls_circle_main
			position: absolute
			width: 120px
			height: 120px
			margin-left: -195px
			top: 0

			&:before
				content: 'JT'
				color: $white
				font-size: 64px
				line-height: 64px
				font-weight: 700
				position: absolute
				top: 45%
				left: 50%
				transform: translate(-45%,-50%)

		.juls_text
			margin-left: 150px
			padding-top: 25px

			p
				margin: 7px 0

			h1
				margin-top: 0
				font-size: 35px
				text-transform: uppercase
				font-weight: 700

			h2
				font-size: 20px
				font-weight: 300

			.h2
				font-weight: 700
				margin-top: 15px

			.row
				margin-bottom: 100px

			.row:last-child
				margin-bottom: 0


@media only screen and (max-width: 700px)
	.juls_text
		margin-left: 50px !important
		padding-top: 0 !important

	.juls_projects
		.row
			margin-bottom: 0 !important

			div
				margin: 15px 0 !important

	