$primary: #F25405
$secondary: #3A3A3A
$text: #606060
$grey: #CCCCCC
$grey-light: #F2F2F2
$primary-hover: #cf4602
$space-down: 120px

$font: 'Avenir', roboto, arial
$font_lt: 'Avenir LT Std', roboto, arial

@mixin TransitionAll($duration)
	-webkit-transition: all $duration ease
	-moz-transition: all $duration ease
	-o-transition: all $duration ease
	-ms-transition: all $duration ease